/**/          /*/* */   */
/*/*/****This**********/*/    */
/**************/
/*************************
i = 333;        ******************/       */

iiii = 3@33;

int g 4& cd (int u, int v)      {
if(v == >= 0) return/*a comment*/ u;
else ret_urn gcd(vxxxxxxvvvvv, u-u/v*v);
       /* u-u/v*v == u mod v*/
!
{ float k=12.35E-50;
p=12E-50+15%;
float m> 12.35-50;
ijfjsk jfk=12.4E
float n=3453fjskfjsd23;}   
}

int a[3] >45;

return void while       void main() /*jkvawriop'gjbaopn'rbjop'ae
dwefwef/*/sjfwknkow;bvnjeFPOJPFOJEPOFweo
*/japckjpvojqeopvwjbwjbowebjp
jsfpj=03 jsfdp */
